# Chatbot-Implemented-Code

./: .dockerignore  .gitignore  ARCHITECTURE.md  DIAGRAMS.txt  Dockerfile  HospitalChatbot.sln  INDEX.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  RUN_INSTRUCTIONS.md  SUMMARY.md  test-api.http
HospitalChatbot.API/: HospitalChatbot.API.csproj  HospitalChatbot.API.http  Program.cs  appsettings.json
HospitalChatbot.API/Controllers/: AppointmentsController.cs  ChatbotController.cs  ClinicsController.cs  DoctorsController.cs  PatientsController.cs
HospitalChatbot.API/Properties/: launchSettings.json
HospitalChatbot.API/wwwroot/: app.js  index.html  styles.css
HospitalChatbot.Application/: HospitalChatbot.Application.csproj
HospitalChatbot.Application/DTOs/: AppointmentSummaryDto.cs  AuthenticationRequest.cs  CancellableAppointmentDto.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  ClinicApiDto.cs  ConversationLogDto.cs  DoctorApiDto.cs  PatientLoginDto.cs  SlotApiDto.cs
HospitalChatbot.Application/Interfaces/: IAppointmentService.cs  IChatbotService.cs  IClinicService.cs  IConversationLogService.cs  IDoctorService.cs  IHandleCancellationListAsync.cs  IPatientService.cs  ISessionService.cs
HospitalChatbot.Application/Services/: ChatbotService.cs
HospitalChatbot.Domain/Entities/: Appointment.cs  ChatSession.cs  Clinic.cs  Doctor.cs  Patient.cs
HospitalChatbot.Infrastructure/: HospitalChatbot.Infrastructure.csproj
HospitalChatbot.Infrastructure/Data/: MongoDbContext.cs
HospitalChatbot.Infrastructure/Models/: AppointmentLog.cs  ConversationLog.cs
HospitalChatbot.Infrastructure/Services/: AppointmentService.cs  ClinicService.cs  ConversationLogService.cs  DoctorService.cs  HandleCancellationListAsyncService.cs  PatientService.cs  SessionService.cs
