<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Configuration abstraction compatible with .NET 8 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

    <!-- MongoDB driver -->
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />

    <!-- HTTP client -->
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalChatbot.Domain\HospitalChatbot.Domain.csproj" />
    <ProjectReference Include="..\HospitalChatbot.Application\HospitalChatbot.Application.csproj" />
  </ItemGroup>

</Project>
